
PORT = 5000
ACCESS_TOKEN_SECRET="Pm+b5wYMGFaQjMS0C4h5Zp+x/hRA6OBIA+X3QQJbhfGuMHxWqBAd6CAeSEEXDhvSom6T6LxvXKenL1vfnrchog=="
REFRESH_TOKEN_SECRET="Pm+b5wYMGFaQjMS0C4h5Zp+x/hRA6OBIA+X3QQJbhfGuMHxWqBAd6CAeSEE"
ACCESS_TOKEN_EXPIRY="3600s"
REFRESH_TOKEN_EXPIRY="864000s"
DATABASE_URI=mongodb+srv://amishkumar800:ilWnVQ1g6djBSmpZ@cluster0.naqea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
CLOUDINARY_NAME="dm5prckjh"
CLOUDINARY_API_KEY="595355778713964"
CLOUDINARY_SECRET="UE448EeBM9R_7RFsOyP5BaHl3Dw"